# defaults file for r
---
r_cran_mirror: http://cran.stat.auckland.ac.nz
r_bioclite_url: https://bioconductor.org/biocLite.R

r_install_dev: false
r_install:
  - littler

r_packages_type: cran
r_packages_repos: "{{ r_cran_mirror }}"
r_packages_lib: /data/R/site-library
r_packages: []
